# Basic section used for splitting syslog to separate files by program names

$FileCreateMode 0644
$DirCreateMode 0755
$CreateDirs on
template(name="AppsLog" type="string" string="/var/log/apps/%programname%.log")
:programname, startswith, "apps-" { action(type="omfile" DynaFile="AppsLog") stop }
:programname, startswith, "tools-" { action(type="omfile" DynaFile="AppsLog") stop }
:programname, startswith, "CRON" { action(type="omfile" DynaFile="AppsLog") stop }
