# Basic section used for splitting syslog to separate files by program names

$FileCreateMode 0644
$DirCreateMode 0755
$CreateDirs on
$MaxMessageSize 8k
$template AppsLogFile,"/var/log/apps/%syslogtag%.log"
$template AppsLogFormat,"%msg:2:8192%\n"
$EscapeControlCharactersOnReceive off

:syslogtag, regex, "apps/[a-zA-Z0-9_/-]*" ?AppsLogFile;AppsLogFormat

#if $programname == 'mpdscribble' then /var/log/mpdscribble.log
